# -------------------------
# Server Config
# -------------------------
PORT=3000                # Port where backend will run

# -------------------------
# Database Config
# -------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# -------------------------
# JWT Config
# -------------------------
SECRET_KEY=your_secret_key
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# -------------------------
# Email Config (for sending emails)
# -------------------------
EMAIL_USER=your_email@example.com   # Use your own email account
EMAIL_PASS=your_email_password      # Password or App Password (Gmail recommends App Password)